<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.bluetoothproject.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.setConnect()}"
            android:text="연결"
            app:layout_constraintEnd_toStartOf="@id/btn_discon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_discon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.setDisConnect()}"
            android:text="연결해제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_con"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.getPairedDevices()}"
            android:text="페어링"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_con" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.findDevice()}"
            android:text="장치 검색"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pair"
            app:layout_constraintTop_toTopOf="@id/btn_pair" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_pair" />

        <Button
            android:text="전송"
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>