<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.bluetoothproject.ConnectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="기기명: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{vm.deviceName}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_name"
            app:layout_constraintTop_toTopOf="@id/label_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="기기 주소: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/label_name"
            app:layout_constraintTop_toBottomOf="@id/label_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{vm.deviceAddress}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_address"
            app:layout_constraintTop_toTopOf="@id/label_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="연결 상태: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/label_address"
            app:layout_constraintTop_toBottomOf="@id/label_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text='@{vm.isConnected() ? "연결됨" : "연결안됨"}'
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_state"
            app:layout_constraintTop_toTopOf="@id/label_state" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text='@{vm.isConnected() ? "연결해제" : "연결"}'
            app:layout_constraintEnd_toStartOf="@id/btn_measure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_state"
            tools:text="연결 안됨" />

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="측정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_disconnect"
            app:layout_constraintTop_toTopOf="@id/btn_disconnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 모드: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_disconnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/label_mode"
            app:layout_constraintTop_toTopOf="@id/label_mode"
            app:mode="@{vm.packetData.nowMode}"
            tools:text="연결안됨.." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배터리 상태: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_mode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:battery="@{vm.packetData}"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_battery"
            app:layout_constraintTop_toTopOf="@id/label_battery"
            tools:text="충전중.." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_packet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packet Count: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_battery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text='@{vm.packetData.packetCount.toString() ?? "0"}'
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/label_packet_count"
            app:layout_constraintTop_toTopOf="@id/label_packet_count"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_packet_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:bpm="@{vm.packetData}"
            app:layout_constraintStart_toEndOf="@id/label_bpm"
            app:layout_constraintTop_toTopOf="@id/label_bpm"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼쪽 전지 자극: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_bpm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:ch1="@{vm.packetData}"
            app:layout_constraintStart_toEndOf="@id/label_ch1"
            app:layout_constraintTop_toTopOf="@id/label_ch1"
            tools:text="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽 전지 자극: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_ch1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:ch2="@{vm.packetData}"
            app:layout_constraintStart_toEndOf="@id/label_ch2"
            app:layout_constraintTop_toTopOf="@id/label_ch2"
            tools:text="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="귓볼: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_ch2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_ref"
            app:layout_constraintTop_toTopOf="@id/label_ref"
            app:ref="@{vm.packetData}"
            tools:text="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_left_eeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼쪽 뇌파: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_ref" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_left_eeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_left_eeg"
            app:layout_constraintTop_toTopOf="@id/label_left_eeg"
            app:left_eeg="@{vm.packetData}"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_right_eeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽 뇌파: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_left_eeg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right_eeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_right_eeg"
            app:layout_constraintTop_toTopOf="@id/label_right_eeg"
            app:right_eeg="@{vm.packetData}"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맥파: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_right_eeg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_ppg"
            app:layout_constraintTop_toTopOf="@id/label_ppg"
            app:ppg="@{vm.packetData}"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_sd_ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가속도 맥파: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_ppg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sd_ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_sd_ppg"
            app:layout_constraintTop_toTopOf="@id/label_sd_ppg"
            app:sd_ppg="@{vm.packetData}"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_rr_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심박간격데이터: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sd_ppg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rr_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:bluetooth_mode="@{vm.packetData.nowMode}"
            app:layout_constraintStart_toEndOf="@id/label_rr_interval"
            app:layout_constraintTop_toTopOf="@id/label_rr_interval"
            app:rr_interval="@{vm.packetData}"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>