<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.bluetoothproject.ConnectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="기기명: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{vm.deviceName}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_name"
            app:layout_constraintTop_toTopOf="@id/label_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="기기 주소: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/label_name"
            app:layout_constraintTop_toBottomOf="@id/label_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{vm.deviceAddress}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_address"
            app:layout_constraintTop_toTopOf="@id/label_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="연결 상태: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/label_address"
            app:layout_constraintTop_toBottomOf="@id/label_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text='@{vm.isConnected() ? "연결됨" : "연결안됨"}'
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_state"
            app:layout_constraintTop_toTopOf="@id/label_state" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text='@{vm.isConnected() ? "연결해제" : "연결"}'
            app:layout_constraintEnd_toStartOf="@id/btn_measure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_state"
            tools:text="연결 안됨" />

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="측정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_disconnect"
            app:layout_constraintTop_toTopOf="@id/btn_disconnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 모드: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_disconnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/label_mode"
            app:layout_constraintTop_toTopOf="@id/label_mode"
            app:mode="@{vm.dataList[2]}"
            tools:text="연결안됨.." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배터리 상태: "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_mode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/label_battery"
            app:layout_constraintTop_toTopOf="@id/label_battery"
            tools:text="충전중.." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>